# NLayerProject-Net6

./: NLayer.sln  README.md
NLayer.API/: NLayer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NLayer.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs  WeatherForecastController.cs
NLayer.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
NLayer.API/Middlewares/: UseCustomExceptionHandler.cs
NLayer.API/Modules/: RepoServiceModule.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Caching/: NLayer.Caching.csproj  ProductServiceWithCaching.cs
NLayer.Core/: BaseEntity.cs  Category.cs  Product.cs  ProductFeature.cs
NLayer.Core/DTOs/: CategoryWithProductsDto.cs  CustomResponseDto.cs  ProductDto.cs  ProductUpdateDto.cs
NLayer.Core/Models/: BaseEntity.cs  Product.cs  ProductFeature.cs
NLayer.Core/Repositories/: IGenericRepository.cs
NLayer.Core/Services/: ICategoryService.cs  IService.cs
NLayer.Core/UnitOfWorks/: IUnitOfWork.cs
NLayer.Repository/: AppDbContext.cs  NLayer.Repository.csproj
NLayer.Repository/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs
NLayer.Repository/Migrations/: 20220119181028_initial.Designer.cs  20220119181028_initial.cs  AppDbContextModelSnapshot.cs
NLayer.Repository/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
NLayer.Repository/Seeds/: CategorySeed.cs  ProductSeed.cs
NLayer.Repository/UnitOfWorks/: UnitOfWork.cs
NLayer.Service/: NLayer.Service.csproj
NLayer.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
NLayer.Service/Mapping/: MapProfile.cs
NLayer.Service/Services/: CategoryService.cs  ProductService.cs  ProductServiceWithoutCaching.cs  Service.cs
NLayer.Service/Validations/: ProductDtoValidator.cs
NLayer.Web/: NLayer.Web.csproj
NLayer.Web/Controllers/: HomeController.cs
NLayer.Web/Models/: ErrorViewModel.cs
NLayer.Web/Properties/: launchSettings.json
